{
  "name": "react-typescript-project-0",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@types/prop-types": "^15.5.3",
    "material-ui": "^1.0.0-beta.47",
    "mobx": "^4.3.0",
    "mobx-react": "^5.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^22.4.3",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
