{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es2015",
            "es2016"
        ],
        "jsx": "react",
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*"
    ]
}


